<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 01 - DOM</title>

    <style>

        body {
            margin: 0;
            padding: 0;
            background-color: cyan;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        div {
            border: 1px solid black;
            border-radius: 8px;
            width: 500px;
            height: 120px;
            padding: 10px;
            text-align: center;
            margin: 80px auto;
            background-color: white;
        }

    </style>

</head>
<body>
    
    <div id="profileUser">
        <h1>Murillo Isidoro de Medeiros</h1>
        <p>Sou estudante no curso de Sistemas para Internet</p>
    </div>

    <script>

        (() => {

            const boxProfile = document.getElementById('profileUser');
            const nameTextProfile = document.getElementsByTagName('h1')[0];

            console.log(boxProfile.innerHTML);

            console.log(nameTextProfile.innerHTML);
            console.log(nameTextProfile.outerHTML);

            nameTextProfile.textContent = 'Rodrigo Vieira da Silva Júnior!';

            console.log(nameTextProfile.innerHTML);
            console.log(boxProfile.innerHTML);

        })()

    </script>
</body>
</html>